#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Cartesian3.h
iostream
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGL.cpp
FakeGL.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGL.h
math.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Homogeneous4.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Matrix4.h
RGBAImage.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RGBAImage.h
vector
-
deque
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGL.h
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Homogeneous4.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Matrix4.h
RGBAImage.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RGBAImage.h
vector
-
deque
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGLRenderWidget.cpp
math.h
-
FakeGLRenderWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGLRenderWidget.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGLRenderWidget.h
QOpenGLWidget
-
QMouseEvent
-
TexturedObject.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/TexturedObject.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RenderParameters.h
FakeGL.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGL.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Homogeneous4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Matrix4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Homogeneous4.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Quaternion.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Quaternion.h
stdio.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Homogeneous4.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RGBAImage.h
iostream
-
RGBAValue.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RGBAValue.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RGBAValue.h
iostream
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RenderParameters.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/TexturedObject.h
vector
-
iostream
-
OpenGL/gl.h
-
GL/gl.h
-
FakeGL.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/FakeGL.h
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/Cartesian3.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RenderParameters.h
RGBAImage.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/Assignment1/研究/FakeGLRenderWindowRelease/RGBAImage.h

/usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h

/usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h

/usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

